<!DOCTYPE html>
<html>
<head>
<title>login form 2</title>
<style>
body
{
font-family:Arial;

}
.LOGIN
{

padding:50px;
width:200px;
margin-left:802px;
margin-top:50px;
height:200px;
border:2px solid #008080;
}
.LOGIN2
{
  padding:50px;
  width:200px;
  margin-top:-305px;
   margin-left:300px;
   height:400px;
   border:2px solid #008080;
 
}

form{
width:240px;
text-align:center;
}

input[text=submit]{
border:2px solid transparent;

color:white;
font-size:16px;
line-height:25px;
padding:10px 0;
border-radius:3px;
}
input[type=submit]:hover{

}
h2{
color:gray;
}

      .table1
       {
         color: #008080;
       }
       ul
       {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    color:#008080;
      }

li {
    float: left;
    color:

   }

li a {
    display: block;
    color:#008080;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:25px;
}

li a:hover:not(.active) {
    color: #5F9EA0;
}

.active {
   color: #20B2AA;
}

</style>
</head>
<body>
<table class="table1">
    <tr>
        <td>
    <img src="indian_police_300.jpg" height="100px" width="100px">
        </td>
        <td>
            <b>Online<br><span style="font-size:40px;">FIR</span></b>
        </td>
        <td>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </td>

        <td style="color:silver;">
            <br>
            Simpliest way to file a FIR in India.
        </td>
        <td>
            &nbsp&nbsp&nbsp&nbsp&nbsp
        </td>
        <td>
            <ul>
			<li><a  href="home page.html">Home</a></li>
                <li><a  href="about fir page2.html">About FIR</a></li>
                <li><a href="my FIR's page3.html">My FIR's</a></li>
                <li><a class="active" href="admin login page.html">Admin</a></li>
                <li><a href="user.php">Login/Sign</a></li>
                <li><a href="frequently asked question page last.html">FAQ</a></li>
				<li><a href="team.html">TEAM</a></li>
               
            </ul>
        </td>
    </tr>
</table>
<hr>
<div style="height:75px; width:1270px; background-color:#008080; font-size:50px;color:white; text-align:center">
Admin Login\ Sign-in Page
</div>
<div class="LOGIN" >
<form>
<span style="color:#008080; font-size:29px;">LOGIN</span>
<br>
<input type="text" name="USERNAME" placeholder="USERNAME">
<br>
<br>
<input type="PASSWORD" name="PASSWORD" placeholder="PASSWORD">
<br>
<br>
<input type="submit" value="LOGIN" style="color:#008080;">
<br>
<br>
<a href="#aa" style="color:#008080;">forgot password</a>
</form>
</div>
<div class="LOGIN2" >
<form>
<span style="color:#008080; font-size:29px;">Sign-In</span>
<br>
<input type="text" name="NAME" placeholder="FULL NAME">
<br>
<br>
<input type="TEXT" name="HOUSE NUMBER" placeholder="HOUSE NO.">
<br>
<br>
<input type="TEXT" name="Address" placeholder="ADDRESS">
<br>
<br>
<input type="TEXT" name="STATE" placeholder="STATE">
<br>
<br>
<input type="TEXT" name="PINCODE" placeholder="PINCODE">
<br>
<br>
<input type="TEXT" name="username" placeholder="USERNAME">
<br>
<br>
<input type="PASSWORD" name="PASSWORD" placeholder="PASSWORD">
<br>
<br>
<input type="TEXT" name="PHONE NO." placeholder="PHONE NO.">
<br>
<br>
<input type="TEXT" name="AADHAR NO." placeholder="AADHAR NO.">
<br>
<br>
<input type="TEXT" name="POLICE STATION" placeholder="NEAREST POLICE STATION">
<br>
<br>
<input type="submit" value="SIGN-IN">
</form>
<div style="border-right:2px solid #008080; margin-left:350px; margin-top:-500px"><br><br><br><br><br><br><br><br>
<br><br><br><br><br><span style=" font-size:29px; color:#008080; margin-left:-12px" >or</span><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br></div>
</div>
</body>
</html>