<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .table1
       {
         color: #008080;
       }
       ul
       {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    color:#008080;
      }

li {
    float: left;
    color:

   }

li a {
    display: block;
    color:#008080;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:25px;
}

li a:hover:not(.active) {
    color: #5F9EA0;
}

.active {
   color: #20B2AA;
}
#A
{
width:"10%";
height:"10%";
background-color:"green";
}
 </style>
</head>
<body>
<table class="table1">
    <tr>
        <td>
    <img src="C:\Users\thebe\Desktop\FIR\indian_police_300.jpg" height="100px" width="100px">
        </td>
        <td>
            <b>Online<br><span style="font-size:40px;">FIR</span></b>
        </td>
        <td>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </td>

        <td style="color:silver;">
            <br>
            Simpliest way to file a FIR in India.
        </td>
        <td>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </td>
        <td>
            <ul>
                <li><a  href="#home">Home</a></li>
                <li><a href="#about">About FIR</a></li>
                <li><a href="#my">My FIR's</a></li>
                <li><a href="#admin">Admin</a></li>
                <li><a class="active" href="#login">Login/sign</a></li>
                
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </td>
    </tr>
	
	<table bgcolor="#AFEEEE" height="15%" width="100%" cellspacing="20">
<tr>
<th allign="left" cellpadding="70%">
<font size="7" face="copper" color="BLACK">User Login Form</font></th>
<th align="left">
E-mail or Phone<br><input type="text">
</th>
<th align="left"> Password<br><input type="password"><button> Login</button></th>
</tr>
</table>
 <table cellspacing="20" width="100%">
<tr>
 <th align="left">
 <h1>SignUp Form</h1>
<h2>Create an account</h2>
<input type="text" placeholder="First name"><font color="black"></font><br><br>
<input type="text" placeholder="Last name"><br><br>
<input type="text" placeholder="E-mail adress or mobile number"><br><br></br>
<input type="password" placeholder="New password"<br><br></br>
<input type="text" placeholder="contact number"><br><br>
<input type="radio">Male <input type="radio">Female <input type="radio">Others<br></br>
<p>By clicking create an account ,you agree to our<font color="blue"></font> and
<p><font color="blue">,You may recieves SMS message if your complaint is registered </p>
<br>
<center><button id="A">SIGN Up</button></center>
</th></tr>
</table>
</body>
</head>
</html>
  