<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin info on FIR</title>
    <style>
      .table1
       {
         color: #008080;
       }
       ul
       {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    color:#008080;
      }

li {
    float: left;
    color:

   }

li a {
    display: block;
    color:#008080;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:25px;
}

li a:hover:not(.active) {
    color: #5F9EA0;
}

.active {
   color: #20B2AA;
}
 .boxStyle3
 {
  height: 370px;
  width: 200px;
  background-color:#008080;
  color:white;
  font-size:29px;
  padding:25px;
  text-align:center;
 }
 .boxStyle4
 {
  height: 50px;
  width:1000px;
  background-color:#008080;
  color:white;
  font-size:29px;
  padding:15px;
  text-align:center;
  margin-left:270px;
  margin-top: -420px;
 }
 .boxstyle5
 {
  height:320px;
  width:520px;
  color:#008080;
  font-size:20px;
  margin-left:470px;
  margin-top:10px;
  border: 4px solid #008080;
 }
 </style>
</head>
<body>
<table class="table1">
    <tr>
        <td>
            <img src="C:\Users\thebe\Desktop\FIR\indian_police_300.jpg" height="100px" width="100px">
        </td>
        <td>
            <b>Online<br><span style="font-size:40px;">FIR</span></b>
        </td>
        <td>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </td>

        <td style="color:silver;">
            <br>
            Simpliest way to file a FIR in India.
        </td>
        <td>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </td>
        <td>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About FIR</a></li>
                <li><a href="#my">My FIR's</a></li>
                <li><a class="active" href="#admin">Admin</a></li>
                <li><a href="#login">Login</a></li>
                <li><a href="#sign-up">Sign-up</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </td>
    </tr>
</table>
<hr>
<br>
<div class="boxStyle3">
    A police officer gets dispatched to an incident over 240000 times a year, this equates to over every 22 minutes an
    officer risks their life for public's safety.
</div>
<div class="boxStyle4">
    Enter the FIR information to redirect the report to the appropriate police officer.
</div>
<div class="boxstyle5">
<table>
    <tr>
        <br><br><br>
    </tr>

    <tr>
        <th>&nbsp
            1. State
        </th>
        <td>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </td>
        <td>
            <input type="text" placeholder="Uttar Pradesh" style="border:1px solid #008080; height:30px; width:200px;
            text-align:center;">
        </td>
    </tr>
    <tr>
        <th>
            2. City
        </th>
        <td>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </td>
        <td>
            <input type="text" placeholder="Kanpur" style="border:1px solid #008080; height:30px; width:200px;
            text-align:center;">
        </td>
    </tr>
    <tr>
        <th>&nbsp&nbsp&nbsp&nbsp
            3. Locality
        </th>
        <td>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </td>
        <td>
            <input type="text" placeholder="Kidwai Nagar" style="border:1px solid #008080; height:30px; width:200px;
            text-align:center;">
        </td>
    </tr>
    <tr>
        <th>&nbsp&nbsp&nbsp
            4. Pincode
        </th>
        <td>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </td>
        <td>
            <input type="text" placeholder="208011" style="border:1px solid #008080; height:30px; width:200px;
             text-align:center;">
        </td>

    <tr>
        <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            5. Type of FIR
        </th>
        <td>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </td>
        <td>
            <input type="text" placeholder="Loss of article" style="border:1px solid #008080; height:30px; width:200px;
             text-align:center;">
        </td>
    </tr>
</table>
</div>
<br>
<div style="float:right; height:20px; width:80px; background-color:#008080; color:white; text-align:center; padding:25px;">
    <b>NEXT</b></div>

</body>