<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Officer's Info</title>
    <style>
      .table1
       {
         color: #008080;
       }
       ul
       {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    color:#008080;
      }

li {
    float: left;
    color:

   }

li a {
    display: block;
    color:#008080;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:25px;
}

li a:hover:not(.active) {
    color: #5F9EA0;
}

.active {
   color: #20B2AA;
}
 .boxStyle6
         {
           width: 239px;
           height: 320px;
           padding: 10px;
           border: 5px solid #008080;
           margin:15px;
         }
      .button
        {
          width:100px;
          height:10px;
          padding:20px;
          background-color:#008080;
          color:white;
          text-align:center;
          margin-left:45px;
          margin-top:10px;
        }
 </style>
</head>
<body>
<table class="table1">
    <tr>
        <td>
            <img src="C:\Users\thebe\Desktop\FIR\indian_police_300.jpg" height="100px" width="100px">
        </td>
        <td>
            <b>Online<br><span style="font-size:40px;">FIR</span></b>
        </td>
        <td>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </td>

        <td style="color:silver;">
            <br>
            Simpliest way to file a FIR in India.
        </td>
        <td>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </td>
        <td>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About FIR</a></li>
                <li><a href="#my">My FIR's</a></li>
                <li><a class="active" href="#admin">Admin</a></li>
                <li><a href="#login">Login</a></li>
                <li><a href="#sign-up">Sign-up</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </td>
    </tr>
</table>
<hr>
<br>
<table>
    <th>
        <bold style="color:#008080; margin:37px; font-size:20px;">The appropriate officer's are:</bold>
    </th>
    <tr>
        <td>

            <div class="boxStyle6";>
                <img src="C:\Users\thebe\Desktop\FIR\download.png" height="55%" width="60%" style="margin-left:40px;"><br>
                <bold style="text-decoration: underline; color:#008080; font-size:35px; margin-left:30px;">MrS. Gautam</bold>
                <br><span style="color:#008080; font-size:20px;">Cases Solved:2
                <br> Age: 38
                <br><div class="button"> Attach FIR</div>
                    </span>
                </img>
            </div>
        </td>

        <td>

            <div class="boxStyle6">
                <img src="C:\Users\thebe\Desktop\FIR\download.png" height="55%" width="60%" style="margin-left:40px;"><br>
                <bold style="text-decoration: underline;color:#008080 ;font-size:35px ;margin-left:30px;">Mr. Sharma</bold>
                <br><span style="color:#008080; font-size:20px;">Cases Solved:4
                <br> Age: 43
                <br><div class="button"> Attach FIR</div>
                    </span>
                </img>
            </div>

        </td>

        <td>
            <div class="boxStyle6">
                <img src="C:\Users\thebe\Desktop\FIR\download.png" height="55%" width="60%" style="margin-left:40px;"><br>
                <bold style="text-decoration: underline;color:#008080;font-size:35px ;margin-left:30px;">Mr. Bhatnagar</bold>
                <br><span style="color:#008080; font-size:20px;">Cases Solved:2
                 <br> Age: 30
                <br><div class="button"> Attach FIR</div>
                    </span>
                </img>
            </div>
        </td>
        <td>
            <div class="boxStyle6">
                <img src="C:\Users\thebe\Desktop\FIR\download.png" height=55% width=60%" style="margin-left:40px;"><br>
                <bold style="text-decoration: underline;color:#008080;font-size:35px ;margin-left:30px;">Mr. Srivastava </bold>
                <br><span style="color:#008080; font-size:20px;">Cases Solved:5
                <br> Age: 55
                <br><div class="button"> Attach FIR</div>
                    </span>
                </img>
            </div>
        </td>
    </tr>
    <table>
        <tr>
            <td>
                <div class="boxStyle6"; style="border:none;"></div>
            </td>
            <td>

                <div class="boxStyle6";>
                    <img src="C:\Users\thebe\Desktop\FIR\download.png" height="55%" width="60%" style="margin-left:40px;"><br>
                    <bold style="text-decoration: underline; color:#008080; font-size:35px  ;margin-left:30px;">Mr. Shah</bold>
                    <br><span style="color:#008080; font-size:20px ;">Cases Solved:3
                <br> Age: 40
                <br><div class="button"> Attach FIR</div>
                    </span>
                    </img>
                </div>
            </td>

            <td>

                <div class="boxStyle6">
                    <img src="C:\Users\thebe\Desktop\FIR\download.png" height="55%" width="60%" style="margin-left:40px;"><br>
                    <bold style="text-decoration: underline;color:#008080 ;font-size:35px  ;margin-left:30px;">Mrs. Gupta</bold>
                    <br><span style="color:#008080; font-size:20px ;">Cases Solved:4
                <br> Age: 48
                <br><div class="button"> Attach FIR</div>
                    </span>
                    </img>
                </div>

            </td>


        </tr>
</body>