<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .table1
       {
         color: #008080;
       }
       ul
       {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    color:#008080;
      }

li {
    float: left;
    color:

   }

li a {
    display: block;
    color:#008080;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size:25px;
}

li a:hover:not(.active) {
    color: #5F9EA0;
}

.active {
   color: #20B2AA;
}
.a
{
  height:150px;
  width:150px;
  background-image:url('juju1.jpg');
  background-size: 150px 150px;
  background-repeat:no-repeat;
  border-radius:100%;
  border: 1px solid black;
}
.name
{
  height:50px;
  width:180px;
  background-color:#008080;
  color:white;
  font-size:18px;
  font-family:cooper;
}
.block
{
  height:100%;
  width:140%;
  border: 2px solid #008080;
  border-radius: 20% 20% 20% 20%;
}
 </style>
</head>
<body>
<table class="table1">
    <tr>
        <td>
    <img src="C:\Users\thebe\Desktop\FIR\indian_police_300.jpg" height="100px" width="100px">
        </td>
        <td>
            <b>Online<br><span style="font-size:40px;">FIR</span></b>
        </td>
        <td>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </td>

        <td style="color:silver;">
            <br>
            Simpliest way to file a FIR in India.
        </td>
        <td>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        </td>
        <td>
            <ul>
                <li><a  href="home page.html">Home</a></li>
                <li><a  href="about fir page2.htm">About FIR</a></li>
                <li><a   href="my FIR's page3.html">My FIR's</a></li>
                <li><a  href="admin login page.html">Admin</a></li>
                <li><a  href="user.php">Login/Sign</a></li>
                <li><a  href="frequently asked question page last.html">FAQ</a></li>
				<li><a class="active" href="team.html">TEAM</a></li>
            </ul>
        </td>
    </tr>
</table>
<hr>
<div id="leader"></div>
<table cellpadding="70%" align="left">
<tr>
<td align="center"><div class="block"><div class="a"></div>
<br><br><div class="name"><b> Shruti Verma<br>DGP,Team leader</td>
<td align="center"><div class="block"><div class="a"></div><br><br><div class="name"><b>Shefali Goyal<br>DSP</div></div></td>
<td align="center"><div class="block"><div class="a"></div><br><br><div class="name"><b>Surabhi Pal<br>DSP</div></div></td>
<td align="center"><div class="block"><div class="a"></div><br><br><div class="name"><b>Shubhangi Tiwari<br>ACP</div></div></td>
</tr>
<tr>
<td align="center"><div class="block"><div class="a"></div><br><br><div class="name"><b> Anshi Sharma<br>ACP</div></div></td>
<td align="center"><div class="block"><div class="a"></div><br><br><div class="name"><b> Vaishnavi Trivedi</div></div> </td>
<td align="center"><div class="block"><div class="a"></div><br><br><div class="name"><b>Garima Tiwari</div></div></td>
<td align="center"><div class="block"><div class="a"></div><br><br><div class="name"><b>Nidhi Mishra</div></div></td>
</tr>
<tr>
<td align="center"><div class="block"><div class="a"></div><br><br><div class="name"><b>Mansi Saxena</div></div></td>
<td align="center"><div class="block"><div class="a"></div><br><br><div class="name"><b>Ayushi Srivastav</div></div></td>
<td align="center"><div class="block"><div class="a"></div><br><br><div class="name"><b>Mahima Srivastav</div></div></td>
</tr>
</table>
</body>
</html>