<!DOCTYPE html>
<html>
<head>
<title>Signin-google</title>
<style>
       body
	            {
	              font-family:Arial, sans-serif;
				 }
    #box
      {
	    width:327px;
		height:340px;
		margin-left:500px;
		margin-top:30px;
		background-color:#f1f1f1;
		border: 1px solid #e5e5e5;
		box-shadow: 5px 5px 5px #ccc;
	}
	input
	{
	   width:259px;
	   height:44px;
	   margin-left:30px;
	   margin-top:30px;
	}
	 button
	{
	   width:259px;
	   height:44px;
	   margin-left:32px;
	   margin-top:6px;
	   font-size:20px;
	   background-color:#4d90fe;
	}
	  .ab
    {
      letter-spacing:1px;
	  text-align: center;
	  font-size:32px;
    }	  
</style>
</head>
<body>
<div class="ab">
<font    color="blue" >G</font>
<font  color="red" >o</font>
<font  color="orange">o</font>
<font   color="blue" >g</font>
<font   color="green" >l</font>
<font   color="red">e</font>
</div>
<br>
<br>
<span style="font-size:40px; margin-left:435px;">One account.All of account</span>
<br><br>
<span style="margin-left:550px;padding-top:50px">Sign in to continue to google</span>

<div id="box">
 <img src="_no_avatar_m_235x235.png" height="120px" width="120px" style="border-radius:100%;margin-left:105px;margin-top:28px;">
 <input type="text">
 <button type="submit"><span style="color:white;"><b>Next</b><span></button>
 <span style="color:#427fed; cursor:pointer;margin-left:200px;text-align:right;font-size:13px;text-decoration:none;">Find my account<span>
</div>
<br>
<span style="color:#427fed;cursor:pointer;margin-left:610px; margin-top:50px;">Create account</span>
<br>
<br>
<br>
<span style="color:black;cursor:pointer;margin-left:520px; margin-top:80px;">One google account for everything google</span>
<img src="1.png" height="60px" width="300px" style="margin-left:518px;margin-top:20px;">
</body>
<html>